name=plainRFM95
version=0.0.1
author=Ivor Wanders
maintainer=Ivor Wanders
sentence=A library for the RFM95 radio modules. (RFM96, RFM97, RFM98)
paragraph=This is a simple bare bones library to use the RFM95 radio module series.
category=Communication
url=https://github.com/iwanders/plainRFM95
architectures=*
includes=plainRFM95.h
